# CATTaskStudent

app/: build.gradle  google-services.json
app/src/androidTest/java/cat/reloaded/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/reloaded/tasks/: MainActivity.kt  User.kt
app/src/main/java/cat/reloaded/tasks/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  CatApplication.kt  ViewAction.kt
app/src/main/java/cat/reloaded/tasks/datasource/: AuthenticationSource.kt  Result.kt
app/src/main/java/cat/reloaded/tasks/datasource/remote/: AuthenticationDateSourceRemote.kt
app/src/main/java/cat/reloaded/tasks/login/: LoginActivity.kt
app/src/main/java/cat/reloaded/tasks/models/requests/: SignUpRequest.kt
app/src/main/java/cat/reloaded/tasks/models/responses/: SignUpResponse.kt
app/src/main/java/cat/reloaded/tasks/register/: RegisterActivity.kt  SignUpUseCase.kt  SignUpViewAction.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/cat/reloaded/tasks/repositories/: AuthenticationRepository.kt
app/src/main/java/cat/reloaded/tasks/repositories/remote/: AuthenticationRepositoryRemote.kt
app/src/main/java/cat/reloaded/tasks/service/: ApiService.kt  Client.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cat/reloaded/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
